NEXT_PUBLIC_API_URL=http://3.147.83.251/wp-json/wp/v2
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_EMAIL=innovationsgpweb@gmail.com
APP_PASSWORD_FOR_EMAIL=zpduetakcngbbsmg
NEXT_PUBLIC_EMAIL_HOST=smtp.gmail.com
SMTP_PORT=465